# OpenBeaconLogger

./: .project  OpenBeaconLogger.sh  README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/java/it/uniroma1/dis/wsngroup/core/: OpenBeaconLogger.java
src/main/java/it/uniroma1/dis/wsngroup/logging/: LogInteraction.java  ReaderLogger.java
src/main/java/it/uniroma1/dis/wsngroup/utils/: Constants.java  Functions.java  XXTEA.java
src/main/resources/: log4j.xml
src/main/scripts/: startup.sh
